# LAPACK-Builder

./: .gitmodules  build.ps1  download.ps1
.github/workflows/: unit-tests.yml
src/: .gitignore  LAPACK.NET.sln  LAPACK.NET.sln.DotSettings
src/Lapack.Net/: Lapack.Net.csproj  Test.cs
src/Lapack.Net.PerformanceTests/: Lapack.Net.PerformanceTests.csproj  PerformanceTest.cs  Test1.cs
src/Lapack.Net.UnitTests/: Lapack.Net.UnitTests.csproj  UnitTest1.cs
